# BookCatalogueWebApi

./: BookCatalogueMicroservice.sln  README.md
BookCatalogueMicroservice/: Program.cs  Startup.cs  appsettings.json
BookCatalogueMicroservice.Tests/: BookCatalogueMicroservice.Tests.csproj  BookControllerTests.cs  BookRepositoryTests.cs
BookCatalogueMicroservice/Controllers/: BookController.cs
BookCatalogueMicroservice/DBContexts/: BookContext.cs
BookCatalogueMicroservice/Migrations/: 20210904062820_InitiBookCreation.Designer.cs  20210904062820_InitiBookCreation.cs  20210904070613_UpdatedBookCreation.Designer.cs  20210904070613_UpdatedBookCreation.cs  BookContextModelSnapshot.cs
BookCatalogueMicroservice/Model/: Book.cs
BookCatalogueMicroservice/Properties/: launchSettings.json
BookCatalogueMicroservice/Repository/: BookRepository.cs  IBookRepository.cs
